server {
    listen 80;
    server_name 18.192.97.181;

    location / {
        proxy_pass http://nuxt_app:3000;
          proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
